# mappings-creator

./: README.md  USAGE.md  build.gradle  checkstyle.xml  settings.gradle
classpath-holders/: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/mappings/plugin/constants/: Classifiers.java  Constants.java  Extensions.java  Groups.java  Namespaces.java
src/main/java/mappings/plugin/decompile/: AbstractDecompiler.java  Decompilers.java
src/main/java/mappings/plugin/decompile/javadoc/: ClassJavadocProvider.java  FieldJavadocProvider.java  JavadocProvider.java  MappingsJavadocProvider.java  MethodJavadocProvider.java  UniversalJavadocProvider.java
src/main/java/mappings/plugin/decompile/vineflower/: VineflowerDecompiler.java  VineflowerJavadocProvider.java  VineflowerResultSaver.java
src/main/java/mappings/plugin/extension/: MapIntermediaryExtension.java  MapMinecraftJarsExtension.java  MapV2Extension.java  MappingsExtension.java  MinecraftJarsExtension.java  ProcessMappingsExtension.java
src/main/java/mappings/plugin/extension/abstraction/: DefaultTaskedExtension.java  TaskedExtension.java
src/main/java/mappings/plugin/mappingio/: CompleteInitializersVisitor.java  DoubleNsCompleterVisitor.java  UnmappedNameRemoverVisitor.java
src/main/java/mappings/plugin/plugin/: EnigmaMappingsPlugin.java  MapIntermediaryPlugin.java  MapMinecraftJarsPlugin.java  MapV2Plugin.java  MappingsBasePlugin.java  MappingsPlugin.java  MinecraftJarsPlugin.java  ProcessMappingsPlugin.java
src/main/java/mappings/plugin/plugin/abstraction/: DefaultExtensionedMappingsProjectPlugin.java  ExtensionedMappingsProjectPlugin.java  MappingsProjectPlugin.java
src/main/java/mappings/plugin/task/: AbstractExtractZipTask.java  ArtifactFileTask.java  EnigmaProfileConsumingTask.java  ExtractSingleZippedFileTask.java  ExtractZippedFilesTask.java  MappingsArtifactTask.java  MappingsDirConsumingTask.java  SimpleDownloadTask.java  VersionParserConsumingTask.java
src/main/java/mappings/plugin/task/decompile/: DecompileTask.java  DecompileVineflowerTask.java
src/main/java/mappings/plugin/task/jarmapping/: MapJarTask.java  MapNamedJarTask.java  MapPerVersionMappingsJarTask.java
src/main/java/mappings/plugin/task/lint/: Checker.java  EntryNamingChecker.java  ErrorReporter.java  FieldNamingChecker.java  FindDuplicateMappingFilesTask.java  JavadocChecker.java  MappingLintTask.java  Severity.java  SpellingChecker.java
src/main/java/mappings/plugin/util/: DownloadUtil.java  EnigmaProfileService.java  FileUtil.java  JarRemapper.java  ProviderUtil.java  UnpickUtil.java
src/test/java/mappings/plugin/: TasksTest.java  TestUtil.java
src/test/java/mappings/plugin/input/: AClass.java  BEnum.java  CClass.java  DRecord.java  EClass.java  FEnum.java  GClass.java  HInterface.java  IClass.java  JClass.java  KClass.java  Keep.java  LClass.java  MInterface.java  NInterface.java  OClass.java  PClass.java
src/test/java/mappings/plugin/mappingio/: CompleteInitializersVisitorTest.java  DoubleNsCompleterVisitorTest.java  MappingVisitorTestBase.java  UnmappedNameRemoverVisitorTest.java
src/test/java/mappings/plugin/util/: MappingAssertions.java  UnpickFile.java
src/test/resources/: proguard-test.conf  test-intermediate-alt.tiny  test-intermediate.tiny
(+22 files in other folders)
